// Load all necessary tools in correct order
CR .( * Loading extra tools ...) CR
NEEDS KEYTABLE.4TH
CR .( ** ALLTOOLS : KEYTABLE.4TH Loaded.) CR
NEEDS TURNKEY.4TH 
CR .( ** ALLTOOLS : TUNKEY.4TH Loaded.) CR    // 01/29/'96 added
NEEDS SPOOLER.4TH
CR .( ** ALLTOOLS : SPOOLER.4TH Loaded. ) CR  // 01/30/'96 added
NEEDS CPU80486.4TH
CR .( ** ALLTOOLS : CPU80486.4TH Loaded.) CR
NEEDS SEE.4TH
CR .( ** ALLTOOLS : SEE.4TH Loaded.) CR
NEEDS INTR.4TH
CR .( ** ALLTOOLS : INTR.4TH Loaded. ) CR
NEEDS INVOKEC.4TH
CR .( ** ALLTOOLS : INVOKEC.4TH Loaded. ) CR
NEEDS DOSCMD.4TH
CR .( ** ALLTOOLS : DOSCMD.4TH Loaded. ) CR
NEEDS 387FLOAT.4TH
CR .( ** ALLTOOLS : 387FLOAT.4TH Loaded. ) CR
NEEDS GRAPHICS.4TH
CR .( ** ALLTOOLS : GRAPHICS.4TH Loaded. ) CR
NEEDS LL(K)GEN.4TH
CR .( ** ALLTOOLS : LL[k]GEN.4TH Loaded. ) CR
NEEDS INFIX.4TH
CR .( ** ALLTOOLS : INFIX.4TH Loaded. ) CR

