// Graphics mode fonts data .                         Written by : Luke Lee
//                                                                12/26/'95
//                                               24 Font modified 07/09/'96

BASE @

HEX

CREATE  ASCIIFonts8x14
  00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 7E C, 81 C, A5 C, 81 C, 81 C, BD C, 99 C, 81 C, 7E C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 7E C, FF C, DB C, FF C, FF C, C3 C, E7 C, FF C, 7E C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 36 C, 7F C, 7F C, 7F C, 7F C, 3E C, 1C C, 08 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 08 C, 1C C, 3E C, 7F C, 3E C, 1C C, 08 C, 00 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 18 C, 3C C, 3C C, E7 C, E7 C, E7 C, 18 C, 18 C, 3C C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 18 C, 3C C, 7E C, FF C, FF C, 7E C, 18 C, 18 C, 3C C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 00 C, 00 C, 18 C, 3C C, 3C C, 18 C, 00 C, 00 C, 00 C, 00 C, 00 C, 
  FF C, FF C, FF C, FF C, FF C, E7 C, C3 C, C3 C, E7 C, FF C, FF C, FF C, FF C, FF C, 
  00 C, 00 C, 00 C, 00 C, 3C C, 66 C, 42 C, 42 C, 66 C, 3C C, 00 C, 00 C, 00 C, 00 C, 
  FF C, FF C, FF C, FF C, C3 C, 99 C, BD C, BD C, 99 C, C3 C, FF C, FF C, FF C, FF C, 
  00 C, 00 C, 0F C, 07 C, 0D C, 19 C, 3C C, 66 C, 66 C, 66 C, 3C C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 3C C, 66 C, 66 C, 66 C, 3C C, 18 C, 7E C, 18 C, 18 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 3F C, 33 C, 3F C, 30 C, 30 C, 30 C, 70 C, F0 C, E0 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 7F C, 63 C, 7F C, 63 C, 63 C, 63 C, 67 C, E7 C, E6 C, C0 C, 00 C, 00 C, 
  00 C, 00 C, 18 C, 18 C, DB C, 3C C, E7 C, 3C C, DB C, 18 C, 18 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 40 C, 60 C, 70 C, 7C C, 7F C, 7C C, 70 C, 60 C, 40 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 01 C, 03 C, 07 C, 1F C, 7F C, 1F C, 07 C, 03 C, 01 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 18 C, 3C C, 7E C, 18 C, 18 C, 18 C, 7E C, 3C C, 18 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 33 C, 33 C, 33 C, 33 C, 33 C, 33 C, 00 C, 33 C, 33 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 7F C, DB C, DB C, DB C, 7B C, 1B C, 1B C, 1B C, 1B C, 00 C, 00 C, 00 C, 
  00 C, 3E C, 63 C, 30 C, 1C C, 36 C, 63 C, 63 C, 36 C, 1C C, 06 C, 63 C, 3E C, 00 C, 
  00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 7F C, 7F C, 7F C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 18 C, 3C C, 7E C, 18 C, 18 C, 18 C, 7E C, 3C C, 18 C, 7E C, 00 C, 00 C, 
  00 C, 00 C, 18 C, 3C C, 7E C, 18 C, 18 C, 18 C, 18 C, 18 C, 18 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 18 C, 18 C, 18 C, 18 C, 18 C, 18 C, 7E C, 3C C, 18 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 00 C, 0C C, 06 C, 7F C, 06 C, 0C C, 00 C, 00 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 00 C, 18 C, 30 C, 7F C, 30 C, 18 C, 00 C, 00 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 00 C, 00 C, 60 C, 60 C, 60 C, 7F C, 00 C, 00 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 00 C, 24 C, 66 C, FF C, 66 C, 24 C, 00 C, 00 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 08 C, 1C C, 1C C, 3E C, 3E C, 7F C, 7F C, 00 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 7F C, 7F C, 3E C, 3E C, 1C C, 1C C, 08 C, 00 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 18 C, 3C C, 3C C, 3C C, 18 C, 18 C, 00 C, 18 C, 18 C, 00 C, 00 C, 00 C, 
  00 C, 63 C, 63 C, 63 C, 22 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 36 C, 36 C, 7F C, 36 C, 36 C, 36 C, 7F C, 36 C, 36 C, 00 C, 00 C, 00 C, 
  0C C, 0C C, 3E C, 63 C, 61 C, 60 C, 3E C, 03 C, 43 C, 63 C, 3E C, 0C C, 0C C, 00 C, 
  00 C, 00 C, 00 C, 00 C, 61 C, 63 C, 06 C, 0C C, 18 C, 33 C, 63 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 1C C, 36 C, 36 C, 1C C, 3B C, 6E C, 66 C, 66 C, 3B C, 00 C, 00 C, 00 C, 
  00 C, 30 C, 30 C, 30 C, 60 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 0C C, 18 C, 30 C, 30 C, 30 C, 30 C, 30 C, 18 C, 0C C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 18 C, 0C C, 06 C, 06 C, 06 C, 06 C, 06 C, 0C C, 18 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 00 C, 66 C, 3C C, FF C, 3C C, 66 C, 00 C, 00 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 18 C, 18 C, 18 C, FF C, 18 C, 18 C, 18 C, 00 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 18 C, 18 C, 18 C, 30 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 00 C, 00 C, 00 C, FF C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 18 C, 18 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 01 C, 03 C, 06 C, 0C C, 18 C, 30 C, 60 C, 40 C, 00 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 3E C, 63 C, 67 C, 6F C, 7B C, 73 C, 63 C, 63 C, 3E C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 0C C, 1C C, 3C C, 0C C, 0C C, 0C C, 0C C, 0C C, 3F C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 3E C, 63 C, 03 C, 06 C, 0C C, 18 C, 30 C, 63 C, 7F C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 3E C, 63 C, 03 C, 03 C, 1E C, 03 C, 03 C, 63 C, 3E C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 06 C, 0E C, 1E C, 36 C, 66 C, 7F C, 06 C, 06 C, 0F C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 7F C, 60 C, 60 C, 60 C, 7E C, 03 C, 03 C, 63 C, 3E C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 1C C, 30 C, 60 C, 60 C, 7E C, 63 C, 63 C, 63 C, 3E C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 7F C, 63 C, 03 C, 06 C, 0C C, 18 C, 18 C, 18 C, 18 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 3E C, 63 C, 63 C, 63 C, 3E C, 63 C, 63 C, 63 C, 3E C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 3E C, 63 C, 63 C, 63 C, 3F C, 03 C, 03 C, 06 C, 3C C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 18 C, 18 C, 00 C, 00 C, 00 C, 18 C, 18 C, 00 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 18 C, 18 C, 00 C, 00 C, 00 C, 18 C, 18 C, 30 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 06 C, 0C C, 18 C, 30 C, 60 C, 30 C, 18 C, 0C C, 06 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 00 C, 00 C, 7E C, 00 C, 00 C, 7E C, 00 C, 00 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 60 C, 30 C, 18 C, 0C C, 06 C, 0C C, 18 C, 30 C, 60 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 3E C, 63 C, 63 C, 06 C, 0C C, 0C C, 00 C, 0C C, 0C C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 3E C, 63 C, 63 C, 6F C, 6F C, 6F C, 6E C, 60 C, 3E C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 08 C, 1C C, 36 C, 63 C, 63 C, 7F C, 63 C, 63 C, 63 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 7E C, 33 C, 33 C, 33 C, 3E C, 33 C, 33 C, 33 C, 7E C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 1E C, 33 C, 61 C, 60 C, 60 C, 60 C, 61 C, 33 C, 1E C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 7C C, 36 C, 33 C, 33 C, 33 C, 33 C, 33 C, 36 C, 7C C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 7F C, 33 C, 31 C, 34 C, 3C C, 34 C, 31 C, 33 C, 7F C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 7F C, 33 C, 31 C, 34 C, 3C C, 34 C, 30 C, 30 C, 78 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 1E C, 33 C, 61 C, 60 C, 60 C, 6F C, 63 C, 33 C, 1D C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 63 C, 63 C, 63 C, 63 C, 7F C, 63 C, 63 C, 63 C, 63 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 3C C, 18 C, 18 C, 18 C, 18 C, 18 C, 18 C, 18 C, 3C C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 0F C, 06 C, 06 C, 06 C, 06 C, 06 C, 66 C, 66 C, 3C C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 73 C, 33 C, 36 C, 36 C, 3C C, 36 C, 36 C, 33 C, 73 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 78 C, 30 C, 30 C, 30 C, 30 C, 30 C, 31 C, 33 C, 7F C, 00 C, 00 C, 00 C, 
  00 C, 00 C, C3 C, E7 C, FF C, DB C, C3 C, C3 C, C3 C, C3 C, C3 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 63 C, 73 C, 7B C, 7F C, 6F C, 67 C, 63 C, 63 C, 63 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 1C C, 36 C, 63 C, 63 C, 63 C, 63 C, 63 C, 36 C, 1C C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 7E C, 33 C, 33 C, 33 C, 3E C, 30 C, 30 C, 30 C, 78 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 3E C, 63 C, 63 C, 63 C, 63 C, 6B C, 6F C, 3E C, 06 C, 07 C, 00 C, 00 C, 
  00 C, 00 C, 7E C, 33 C, 33 C, 33 C, 3E C, 36 C, 33 C, 33 C, 73 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 3E C, 63 C, 63 C, 30 C, 1C C, 06 C, 63 C, 63 C, 3E C, 00 C, 00 C, 00 C, 
  00 C, 00 C, FF C, DB C, 99 C, 18 C, 18 C, 18 C, 18 C, 18 C, 3C C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 63 C, 63 C, 63 C, 63 C, 63 C, 63 C, 63 C, 63 C, 3E C, 00 C, 00 C, 00 C, 
  00 C, 00 C, C3 C, C3 C, C3 C, C3 C, C3 C, C3 C, 66 C, 3C C, 18 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, C3 C, C3 C, C3 C, C3 C, DB C, DB C, FF C, 66 C, 66 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, C3 C, C3 C, 66 C, 3C C, 18 C, 3C C, 66 C, C3 C, C3 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, C3 C, C3 C, C3 C, 66 C, 3C C, 18 C, 18 C, 18 C, 3C C, 00 C, 00 C, 00 C, 
  00 C, 00 C, FF C, C3 C, 86 C, 0C C, 3C C, 30 C, 61 C, C3 C, FF C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 3C C, 30 C, 30 C, 30 C, 30 C, 30 C, 30 C, 30 C, 3C C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 40 C, 60 C, 70 C, 38 C, 1C C, 0E C, 07 C, 03 C, 01 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 3C C, 0C C, 0C C, 0C C, 0C C, 0C C, 0C C, 0C C, 3C C, 00 C, 00 C, 00 C, 
  08 C, 1C C, 36 C, 63 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, FF C, 00 C, 
  18 C, 18 C, 0C C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 00 C, 00 C, 3C C, 06 C, 3E C, 66 C, 66 C, 3B C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 70 C, 30 C, 30 C, 3C C, 36 C, 33 C, 33 C, 33 C, 6E C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 00 C, 00 C, 3E C, 63 C, 60 C, 60 C, 63 C, 3E C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 0E C, 06 C, 06 C, 1E C, 36 C, 66 C, 66 C, 66 C, 3B C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 00 C, 00 C, 3E C, 63 C, 7F C, 60 C, 63 C, 3E C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 1C C, 36 C, 32 C, 30 C, 7C C, 30 C, 30 C, 30 C, 78 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 00 C, 00 C, 3B C, 66 C, 66 C, 66 C, 3E C, 06 C, 66 C, 3C C, 00 C, 
  00 C, 00 C, 70 C, 30 C, 30 C, 36 C, 3B C, 33 C, 33 C, 33 C, 73 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 0C C, 0C C, 00 C, 1C C, 0C C, 0C C, 0C C, 0C C, 1E C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 06 C, 06 C, 00 C, 0E C, 06 C, 06 C, 06 C, 06 C, 66 C, 66 C, 3C C, 00 C, 
  00 C, 00 C, 70 C, 30 C, 30 C, 33 C, 36 C, 3C C, 36 C, 33 C, 73 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 1C C, 0C C, 0C C, 0C C, 0C C, 0C C, 0C C, 0C C, 1E C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 00 C, 00 C, E6 C, FF C, DB C, DB C, DB C, DB C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 00 C, 00 C, 6E C, 33 C, 33 C, 33 C, 33 C, 33 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 00 C, 00 C, 3E C, 63 C, 63 C, 63 C, 63 C, 3E C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 00 C, 00 C, 6E C, 33 C, 33 C, 33 C, 3E C, 30 C, 30 C, 78 C, 00 C, 
  00 C, 00 C, 00 C, 00 C, 00 C, 3B C, 66 C, 66 C, 66 C, 3E C, 06 C, 06 C, 0F C, 00 C, 
  00 C, 00 C, 00 C, 00 C, 00 C, 6E C, 3B C, 33 C, 30 C, 30 C, 78 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 00 C, 00 C, 3E C, 63 C, 38 C, 0E C, 63 C, 3E C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 08 C, 18 C, 18 C, 7E C, 18 C, 18 C, 18 C, 1B C, 0E C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 00 C, 00 C, 66 C, 66 C, 66 C, 66 C, 66 C, 3B C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 00 C, 00 C, C3 C, C3 C, C3 C, 66 C, 3C C, 18 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 00 C, 00 C, C3 C, C3 C, DB C, DB C, FF C, 66 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 00 C, 00 C, 63 C, 36 C, 1C C, 1C C, 36 C, 63 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 00 C, 00 C, 63 C, 63 C, 63 C, 63 C, 3F C, 03 C, 06 C, 3C C, 00 C, 
  00 C, 00 C, 00 C, 00 C, 00 C, 7F C, 66 C, 0C C, 18 C, 33 C, 7F C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 0E C, 18 C, 18 C, 18 C, 70 C, 18 C, 18 C, 18 C, 0E C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 18 C, 18 C, 18 C, 18 C, 00 C, 18 C, 18 C, 18 C, 18 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 70 C, 18 C, 18 C, 18 C, 0E C, 18 C, 18 C, 18 C, 70 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 3B C, 6E C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 00 C, 08 C, 1C C, 36 C, 63 C, 63 C, 7F C, 00 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 3C C, 66 C, C2 C, C0 C, C0 C, C2 C, 66 C, 3C C, 0C C, 06 C, 7C C, 00 C, 
  00 C, 00 C, CC C, CC C, 00 C, CC C, CC C, CC C, CC C, CC C, 76 C, 00 C, 00 C, 00 C, 
  00 C, 0C C, 18 C, 30 C, 00 C, 7C C, C6 C, FE C, C0 C, C6 C, 7C C, 00 C, 00 C, 00 C, 
  00 C, 10 C, 38 C, 6C C, 00 C, 78 C, 0C C, 7C C, CC C, CC C, 76 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, CC C, CC C, 00 C, 78 C, 0C C, 7C C, CC C, CC C, 76 C, 00 C, 00 C, 00 C, 
  00 C, 60 C, 30 C, 18 C, 00 C, 78 C, 0C C, 7C C, CC C, CC C, 76 C, 00 C, 00 C, 00 C, 
  00 C, 38 C, 6C C, 38 C, 00 C, 78 C, 0C C, 7C C, CC C, CC C, 76 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 00 C, 78 C, CC C, C0 C, CC C, 78 C, 18 C, 0C C, 78 C, 00 C, 00 C, 
  00 C, 10 C, 38 C, 6C C, 00 C, 7C C, C6 C, FE C, C0 C, C6 C, 7C C, 00 C, 00 C, 00 C, 
  00 C, 00 C, CC C, CC C, 00 C, 7C C, C6 C, FE C, C0 C, C6 C, 7C C, 00 C, 00 C, 00 C, 
  00 C, 60 C, 30 C, 18 C, 00 C, 7C C, C6 C, FE C, C0 C, C6 C, 7C C, 00 C, 00 C, 00 C, 
  00 C, 00 C, CC C, CC C, 00 C, 70 C, 30 C, 30 C, 30 C, 30 C, 78 C, 00 C, 00 C, 00 C, 
  00 C, 30 C, 78 C, CC C, 00 C, 70 C, 30 C, 30 C, 30 C, 30 C, 78 C, 00 C, 00 C, 00 C, 
  00 C, C0 C, 60 C, 30 C, 00 C, 70 C, 30 C, 30 C, 30 C, 30 C, 78 C, 00 C, 00 C, 00 C, 
  00 C, C6 C, C6 C, 10 C, 38 C, 6C C, C6 C, C6 C, FE C, C6 C, C6 C, 00 C, 00 C, 00 C, 
  38 C, 6C C, 38 C, 00 C, 38 C, 6C C, C6 C, C6 C, FE C, C6 C, C6 C, 00 C, 00 C, 00 C, 
  18 C, 30 C, 60 C, 00 C, FE C, 66 C, 60 C, 7C C, 60 C, 66 C, FE C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 00 C, 6C C, BA C, 12 C, 7E C, 90 C, 98 C, 7E C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 3E C, 6C C, CC C, CC C, FE C, CC C, CC C, CC C, CE C, 00 C, 00 C, 00 C, 
  00 C, 10 C, 38 C, 6C C, 00 C, 7C C, C6 C, C6 C, C6 C, C6 C, 7C C, 00 C, 00 C, 00 C, 
  00 C, 00 C, C6 C, C6 C, 00 C, 7C C, C6 C, C6 C, C6 C, C6 C, 7C C, 00 C, 00 C, 00 C, 
  00 C, 60 C, 30 C, 18 C, 00 C, 7C C, C6 C, C6 C, C6 C, C6 C, 7C C, 00 C, 00 C, 00 C, 
  00 C, 30 C, 78 C, CC C, 00 C, CC C, CC C, CC C, CC C, CC C, 76 C, 00 C, 00 C, 00 C, 
  00 C, 60 C, 30 C, 18 C, 00 C, CC C, CC C, CC C, CC C, CC C, 76 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, C6 C, C6 C, 00 C, C6 C, C6 C, C6 C, C6 C, 7E C, 06 C, 0C C, 78 C, 00 C, 
  00 C, C6 C, C6 C, 38 C, 6C C, C6 C, C6 C, C6 C, C6 C, 6C C, 38 C, 00 C, 00 C, 00 C, 
  00 C, C6 C, C6 C, 00 C, C6 C, C6 C, C6 C, C6 C, C6 C, C6 C, 7C C, 00 C, 00 C, 00 C, 
  00 C, 08 C, 08 C, 7E C, C8 C, C8 C, C8 C, C8 C, 7E C, 08 C, 08 C, 00 C, 00 C, 00 C, 
  00 C, 38 C, 6C C, 64 C, 60 C, F0 C, 60 C, 60 C, 60 C, E6 C, FC C, 00 C, 00 C, 00 C, 
  00 C, 00 C, C6 C, 6C C, 38 C, 10 C, FE C, 10 C, FE C, 10 C, 10 C, 00 C, 00 C, 00 C, 
  00 C, F8 C, CC C, CC C, F8 C, C4 C, CC C, DE C, CC C, CC C, E6 C, 00 C, 00 C, 00 C, 
  00 C, 1C C, 34 C, 30 C, 30 C, 30 C, FC C, 30 C, 30 C, 30 C, 30 C, B0 C, E0 C, 00 C, 
  00 C, 18 C, 30 C, 60 C, 00 C, 78 C, 0C C, 7C C, CC C, CC C, 76 C, 00 C, 00 C, 00 C, 
  00 C, 0C C, 18 C, 30 C, 00 C, 38 C, 18 C, 18 C, 18 C, 18 C, 3C C, 00 C, 00 C, 00 C, 
  00 C, 18 C, 30 C, 60 C, 00 C, 7C C, C6 C, C6 C, C6 C, C6 C, 7C C, 00 C, 00 C, 00 C, 
  00 C, 18 C, 30 C, 60 C, 00 C, CC C, CC C, CC C, CC C, CC C, 76 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 76 C, DC C, 00 C, DC C, 66 C, 66 C, 66 C, 66 C, 66 C, 00 C, 00 C, 00 C, 
  76 C, DC C, 00 C, C6 C, E6 C, F6 C, FE C, DE C, CE C, C6 C, C6 C, 00 C, 00 C, 00 C, 
  00 C, 3C C, 6C C, 6C C, 3E C, 00 C, 7E C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 
  00 C, 38 C, 6C C, 6C C, 38 C, 00 C, 7C C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 30 C, 30 C, 00 C, 30 C, 30 C, 60 C, C6 C, C6 C, 7C C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 7F C, 60 C, 60 C, 60 C, 00 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 7F C, 01 C, 01 C, 01 C, 00 C, 00 C, 00 C, 00 C, 
  00 C, C0 C, C0 C, C6 C, CC C, D8 C, 30 C, 60 C, DC C, 86 C, 0C C, 18 C, 3E C, 00 C, 
  00 C, C0 C, C0 C, C6 C, CC C, D8 C, 30 C, 66 C, CE C, 9A C, 3E C, 06 C, 06 C, 00 C, 
  00 C, 00 C, 18 C, 18 C, 00 C, 18 C, 18 C, 3C C, 3C C, 3C C, 18 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 00 C, 36 C, 6C C, D8 C, 6C C, 36 C, 00 C, 00 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 00 C, D8 C, 6C C, 36 C, 6C C, D8 C, 00 C, 00 C, 00 C, 00 C, 00 C, 
  22 C, 88 C, 22 C, 88 C, 22 C, 88 C, 22 C, 88 C, 22 C, 88 C, 22 C, 88 C, 22 C, 88 C, 
  AA C, 54 C, AA C, 54 C, AA C, 54 C, AA C, 54 C, AA C, 54 C, AA C, 54 C, AA C, 54 C, 
  BA C, EE C, BA C, EE C, BA C, EE C, BA C, EE C, BA C, EE C, BA C, EE C, BA C, EE C, 
  18 C, 18 C, 18 C, 18 C, 18 C, 18 C, 18 C, 18 C, 18 C, 18 C, 18 C, 18 C, 18 C, 18 C, 
  18 C, 18 C, 18 C, 18 C, 18 C, 18 C, 18 C, F8 C, 18 C, 18 C, 18 C, 18 C, 18 C, 18 C, 
  18 C, 18 C, 18 C, 18 C, 18 C, F8 C, 18 C, F8 C, 18 C, 18 C, 18 C, 18 C, 18 C, 18 C, 
  36 C, 36 C, 36 C, 36 C, 36 C, 36 C, 36 C, F6 C, 36 C, 36 C, 36 C, 36 C, 36 C, 36 C, 
  00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, FE C, 36 C, 36 C, 36 C, 36 C, 36 C, 36 C, 
  00 C, 00 C, 00 C, 00 C, 00 C, F8 C, 18 C, F8 C, 18 C, 18 C, 18 C, 18 C, 18 C, 18 C, 
  36 C, 36 C, 36 C, 36 C, 36 C, F6 C, 06 C, F6 C, 36 C, 36 C, 36 C, 36 C, 36 C, 36 C, 
  36 C, 36 C, 36 C, 36 C, 36 C, 36 C, 36 C, 36 C, 36 C, 36 C, 36 C, 36 C, 36 C, 36 C, 
  00 C, 00 C, 00 C, 00 C, 00 C, FE C, 06 C, F6 C, 36 C, 36 C, 36 C, 36 C, 36 C, 36 C, 
  36 C, 36 C, 36 C, 36 C, 36 C, F6 C, 06 C, FE C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 
  36 C, 36 C, 36 C, 36 C, 36 C, 36 C, 36 C, FE C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 
  18 C, 18 C, 18 C, 18 C, 18 C, F8 C, 18 C, F8 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, F8 C, 18 C, 18 C, 18 C, 18 C, 18 C, 18 C, 
  18 C, 18 C, 18 C, 18 C, 18 C, 18 C, 18 C, 1F C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 
  18 C, 18 C, 18 C, 18 C, 18 C, 18 C, 18 C, FF C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, FF C, 18 C, 18 C, 18 C, 18 C, 18 C, 18 C, 
  18 C, 18 C, 18 C, 18 C, 18 C, 18 C, 18 C, 1F C, 18 C, 18 C, 18 C, 18 C, 18 C, 18 C, 
  00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, FF C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 
  18 C, 18 C, 18 C, 18 C, 18 C, 18 C, 18 C, FF C, 18 C, 18 C, 18 C, 18 C, 18 C, 18 C, 
  18 C, 18 C, 18 C, 18 C, 18 C, 1F C, 18 C, 1F C, 18 C, 18 C, 18 C, 18 C, 18 C, 18 C, 
  36 C, 36 C, 36 C, 36 C, 36 C, 36 C, 36 C, 37 C, 36 C, 36 C, 36 C, 36 C, 36 C, 36 C, 
  36 C, 36 C, 36 C, 36 C, 36 C, 37 C, 30 C, 3F C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 00 C, 00 C, 3F C, 30 C, 37 C, 36 C, 36 C, 36 C, 36 C, 36 C, 36 C, 
  36 C, 36 C, 36 C, 36 C, 36 C, F7 C, 00 C, FF C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 00 C, 00 C, FF C, 00 C, F7 C, 36 C, 36 C, 36 C, 36 C, 36 C, 36 C, 
  36 C, 36 C, 36 C, 36 C, 36 C, 37 C, 30 C, 37 C, 36 C, 36 C, 36 C, 36 C, 36 C, 36 C, 
  00 C, 00 C, 00 C, 00 C, 00 C, FF C, 00 C, FF C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 
  36 C, 36 C, 36 C, 36 C, 36 C, F7 C, 00 C, F7 C, 36 C, 36 C, 36 C, 36 C, 36 C, 36 C, 
  18 C, 18 C, 18 C, 18 C, 18 C, FF C, 00 C, FF C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 
  36 C, 36 C, 36 C, 36 C, 36 C, 36 C, 36 C, FF C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 00 C, 00 C, FF C, 00 C, FF C, 18 C, 18 C, 18 C, 18 C, 18 C, 18 C, 
  00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, FF C, 36 C, 36 C, 36 C, 36 C, 36 C, 36 C, 
  36 C, 36 C, 36 C, 36 C, 36 C, 36 C, 36 C, 3F C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 
  18 C, 18 C, 18 C, 18 C, 18 C, 1F C, 18 C, 1F C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 00 C, 00 C, 1F C, 18 C, 1F C, 18 C, 18 C, 18 C, 18 C, 18 C, 18 C, 
  00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 3F C, 36 C, 36 C, 36 C, 36 C, 36 C, 36 C, 
  36 C, 36 C, 36 C, 36 C, 36 C, 36 C, 36 C, FF C, 36 C, 36 C, 36 C, 36 C, 36 C, 36 C, 
  18 C, 18 C, 18 C, 18 C, 18 C, FF C, 18 C, FF C, 18 C, 18 C, 18 C, 18 C, 18 C, 18 C, 
  18 C, 18 C, 18 C, 18 C, 18 C, 18 C, 18 C, F8 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 1F C, 18 C, 18 C, 18 C, 18 C, 18 C, 18 C, 
  FF C, FF C, FF C, FF C, FF C, FF C, FF C, FF C, FF C, FF C, FF C, FF C, FF C, FF C, 
  00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, FF C, FF C, FF C, FF C, FF C, FF C, FF C, 
  F0 C, F0 C, F0 C, F0 C, F0 C, F0 C, F0 C, F0 C, F0 C, F0 C, F0 C, F0 C, F0 C, F0 C, 
  0F C, 0F C, 0F C, 0F C, 0F C, 0F C, 0F C, 0F C, 0F C, 0F C, 0F C, 0F C, 0F C, 0F C, 
  FF C, FF C, FF C, FF C, FF C, FF C, FF C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 00 C, 00 C, 76 C, DC C, D8 C, D8 C, DC C, 76 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 00 C, 7C C, C6 C, FC C, C6 C, C6 C, FC C, C0 C, C0 C, 40 C, 00 C, 
  00 C, 00 C, FE C, C6 C, C6 C, C0 C, C0 C, C0 C, C0 C, C0 C, C0 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 00 C, FE C, 6C C, 6C C, 6C C, 6C C, 6C C, 6C C, 00 C, 00 C, 00 C, 
  00 C, 00 C, FE C, C6 C, 60 C, 30 C, 18 C, 30 C, 60 C, C6 C, FE C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 00 C, 00 C, 7E C, D8 C, D8 C, D8 C, D8 C, 70 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 00 C, 66 C, 66 C, 66 C, 66 C, 7C C, 60 C, 60 C, C0 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 00 C, 76 C, DC C, 18 C, 18 C, 18 C, 18 C, 18 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, FC C, 30 C, 78 C, CC C, CC C, CC C, 78 C, 30 C, FC C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 38 C, 6C C, C6 C, C6 C, FE C, C6 C, C6 C, 6C C, 38 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 38 C, 6C C, C6 C, C6 C, C6 C, 6C C, 6C C, 6C C, EE C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 3C C, 60 C, 30 C, 18 C, 7C C, CC C, CC C, CC C, 78 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 00 C, 00 C, 7C C, D6 C, D6 C, 7C C, 00 C, 00 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 06 C, 0C C, 7C C, CE C, D6 C, E6 C, 7C C, 60 C, C0 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 38 C, 60 C, C0 C, C0 C, F8 C, C0 C, C0 C, 60 C, 38 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 7C C, C6 C, C6 C, C6 C, C6 C, C6 C, C6 C, C6 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, FE C, 00 C, 00 C, FE C, 00 C, 00 C, FE C, 00 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 30 C, 30 C, 30 C, FC C, 30 C, 30 C, 30 C, 00 C, FC C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 60 C, 30 C, 18 C, 0C C, 18 C, 30 C, 60 C, 00 C, FC C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 18 C, 30 C, 60 C, C0 C, 60 C, 30 C, 18 C, 00 C, FC C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 0E C, 1A C, 1A C, 18 C, 18 C, 18 C, 18 C, 18 C, 18 C, 18 C, 18 C, 18 C, 
  18 C, 18 C, 18 C, 18 C, 18 C, 18 C, 18 C, 18 C, 58 C, 58 C, 70 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 30 C, 30 C, 00 C, 00 C, FC C, 00 C, 00 C, 30 C, 30 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 00 C, 76 C, DC C, 00 C, 76 C, DC C, 00 C, 00 C, 00 C, 00 C, 00 C, 
  00 C, 70 C, D8 C, D8 C, 70 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 18 C, 18 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 18 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 
  00 C, 1E C, 18 C, 18 C, 18 C, 18 C, 18 C, D8 C, D8 C, 78 C, 38 C, 00 C, 00 C, 00 C, 
  00 C, D8 C, 6C C, 6C C, 6C C, 6C C, 6C C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 
  00 C, 70 C, D8 C, 30 C, 60 C, C8 C, F8 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 00 C, 3E C, 3E C, 3E C, 3E C, 3E C, 3E C, 00 C, 00 C, 00 C, 00 C, 
  00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 00 C, 

CREATE ASCIIFonts16x24
  00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 
    00000000 , 00000000 , 00000000 , 801F0000 , E070C03F , 30C06060 , B0D930C0 , 30C0B0D9 , 
  30C030C0 , B0DFB0D0 , 606030CF , C03FE070 , 0000801F , 00000000 , 00000000 , 000F0000 , C03F801F , E076E07F , 
    F0FFF0F6 , F0FFF0FF , F0FFF0FF , 70E630CF , E07FE070 , 801FC03F , 0000000F , 00000000 , 
  00000000 , 00000000 , 00000000 , C0300000 , F0FFE079 , F0FFF0FF , F0FFF0FF , E07FF0FF , C03FE07F , 000F801F , 
    00000006 , 00000000 , 00000000 , 00000000 , 00000000 , 00040000 , 000E000E , 803F001F , 
  E0FFC07F , C07FE0FF , 001F803F , 000E000E , 00000004 , 00000000 , 00000000 , 00000000 , 00000000 , 000F0000 , 
    801F801F , 6066000F , F0FFF0F6 , F0F6F0FF , 00066066 , 000F0006 , 0000801F , 00000000 , 
  00000000 , 00000000 , 00000000 , 00060000 , 801F000F , E07FC03F , F0FFF0FF , F0FFF0FF , C036E07F , 000F0006 , 
    0000801F , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 000F0006 , 
  0006000F , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , F0FFF0FF , F0FFF0FF , F0FFF0FF , F0FFF0FF , 
    F0F9F0FF , F0F0F0F0 , F0FFF0F9 , F0FFF0FF , F0FFF0FF , F0FFF0FF , F0FFF0FF , F0FFF0FF , 
  00000000 , 00000000 , 00000000 , 00000000 , 8010000F , 40204020 , 40204020 , 000F8010 , 00000000 , 00000000 , 
    00000000 , 00000000 , F0FFF0FF , F0FFF0FF , F0FFF0FF , F0FFF0FF , 309F70C0 , B0BFB0BF , 
  B0BFB0BF , 70C0309F , F0FFF0FF , F0FFF0FF , F0FFF0FF , F0FFF0FF , 00000000 , 00000000 , 00000000 , C0030000 , 
    4001C000 , 00044002 , 00180008 , 0066003C , 00C300C3 , 00C300C3 , 003C0066 , 00000000 , 
  00000000 , 000F0000 , C0308019 , 60606060 , 8019C030 , 0006000F , C03F0006 , 00060006 , 00060006 , 00000000 , 
    00000000 , 00000000 , 00000000 , 00000000 , 80030003 , 6002C003 , 20026002 , 00022002 , 
  00020002 , 000E0002 , 003C003E , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00060004 , 80040005 , 
    20054006 , 6004A004 , 20042004 , 2038201C , E0002030 , 8001C001 , 00000000 , 00000000 , 
  00000000 , 00000000 , 00000000 , 20460006 , 80164026 , F0F00009 , 0009F0F0 , 40268016 , 00062046 , 00000000 , 
    00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 007C0060 , E07F007F , 
  007FE07F , 0060007C , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 60000000 , 
    E00FE003 , E07FE07F , E003E00F , 00006000 , 00000000 , 00000000 , 00000000 , 00000000 , 
  00000000 , 00060000 , 801F000F , 0006C036 , 00060006 , 00060006 , 00060006 , 00060006 , C0360006 , 000F801F , 
    00000006 , 00000000 , 80100000 , C039C039 , C039C039 , C039C039 , C039C039 , 80108010 , 
  80108010 , 80108010 , 00008010 , 80100000 , C039C039 , 00008010 , 00000000 , 00000000 , 6026E01F , 60666066 , 
    601E6026 , 60066006 , 60066006 , 60066006 , 60066006 , 60066006 , 00000000 , 00000000 , 
  00000000 , 006C0038 , 00C600C6 , 006000C4 , 8019003F , C034C038 , C031C032 , C00F8019 , 30026000 , 30063006 , 
    C0016003 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , C03FC03F , 
  C03FC03F , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00060000 , 801F000F , 0006C036 , 
    00060006 , 00060006 , 00060006 , 00060006 , C0360006 , 000F801F , 00000006 , F0FFF0FF , 
  00000000 , 00060000 , 801F000F , 0006C036 , 00060006 , 00060006 , 00060006 , 00060006 , 00060006 , 00060006 , 
    00000006 , 00000000 , 00000000 , 00060000 , 00060006 , 00060006 , 00060006 , 00060006 , 
  00060006 , 00060006 , C0360006 , 000F801F , 00000006 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 
    C0008000 , F0FF6000 , 6000F0FF , 8000C000 , 00000000 , 00000000 , 00000000 , 00000000 , 
  00000000 , 00000000 , 00000000 , 00000000 , 00300010 , F0FF0060 , 0060F0FF , 00100030 , 00000000 , 00000000 , 
    00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00600000 , 
  00600060 , 00600060 , 0000E07F , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 
    C0308010 , F0FF6060 , 6060F0FF , 8010C030 , 00000000 , 00000000 , 00000000 , 00000000 , 
  00000000 , 00000000 , 00000000 , 00040000 , 000E0004 , 001F000E , 803F001F , 0000803F , 00000000 , 00000000 , 
    00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 803F0000 , 001F803F , 
  000E001F , 0004000E , 00000004 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 
    00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 
  00020000 , 00070007 , 00070007 , 00070007 , 00070007 , 00020002 , 00020002 , 00020002 , 00000002 , 00020000 , 
    00070007 , 00000002 , 00000000 , C039C039 , 8010C039 , 80108010 , 00000000 , 00000000 , 
  00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 80318001 , E0318031 , 
    80F1803F , 80318031 , E0318031 , 80F1803F , 80318031 , 80318031 , 00000030 , 00000000 , 
  00000000 , 00060006 , 6066C03F , 30C630C6 , 00C600C6 , 003E0066 , C007800F , 30066006 , 30C630C6 , 606630C6 , 
    0006C03F , 00000006 , 00000000 , 20480030 , 40CC60CC , 80CCC0CC , 004B80CD , 00060032 , 
  000C0004 , 401A8009 , 60266036 , 60466066 , 408260C6 , 00008001 , 00000000 , 0022001C , 00420042 , 00640042 , 
    00300028 , 00480038 , 00C4004C , 20C370C6 , C0C120C3 , C0C1C0C0 , 303C6067 , 00000000 , 
  00000000 , 00070007 , 00070007 , 00020002 , 00000002 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 
    00000000 , 00000000 , 40002000 , 80018000 , 00030001 , 00060003 , 00060006 , 00060006 , 
  00060006 , 00060006 , 00030006 , 00010003 , 80008001 , 20004000 , 00200040 , 00180010 , 000C0008 , 0006000C , 
    00060006 , 00060006 , 00060006 , 00060006 , 000C0006 , 0008000C , 00100018 , 00400020 , 
  00000000 , 00000000 , 000E0004 , 60C4000E , C064E0E4 , 00000011 , 00110000 , E0E4C064 , 000E60C4 , 0004000E , 
    00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00060000 , 00060006 , E07F0006 , 
  0006E07F , 00060006 , 00000006 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 
    00000000 , 00000000 , 00000000 , 00000000 , 000C0000 , 001E001E , 0006000E , 0018000C , 
  00000000 , 00000000 , 00000000 , 00000000 , 00000000 , E07F0000 , 0000E07F , 00000000 , 00000000 , 00000000 , 
    00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 
  00000000 , 00000000 , 00000000 , 001E000C , 000C001E , 00000000 , 20000000 , 40006000 , 8000C000 , 00018001 , 
    00020003 , 00040006 , 0008000C , 00100018 , 00200030 , 00400060 , 008000C0 , 00000000 , 
  00000000 , 001B000E , 80318031 , C060C060 , 60C060C0 , 60C060C0 , 60C060C0 , 60C060C0 , C060C060 , 80318031 , 
    000E001B , 00000000 , 00000000 , 001E0006 , 0006007E , 00060006 , 00060006 , 00060006 , 
  00060006 , 00060006 , 00060006 , 00060006 , C03F0006 , 00000000 , 00000000 , 8031001F , 60E0C060 , 606060E0 , 
    C0006000 , 8001C000 , 00060003 , 0018000C , 00700030 , 20E02060 , E0FFE0FF , 00000000 , 
  00000000 , C039000F , 6070E070 , 60006030 , 8001C000 , 000E0003 , C0008003 , 60006000 , 60606000 , E0E060E0 , 
    003FC071 , 00000000 , 00000000 , 80038001 , 80078003 , 800D8005 , 80198009 , 80318011 , 
  80618021 , 80C18041 , 8001F0FF , 80018001 , E0078001 , 00000000 , 00000000 , C07FC07F , 00600060 , 00600060 , 
    00670060 , C0708069 , 6000C040 , 60006000 , 60606000 , C0E0C0E0 , 003F8071 , 00000000 , 
  00000000 , 8033001F , C061C061 , 00C080C1 , 00CF00C0 , C0E080D1 , 60C0C0C0 , 60C060C0 , 60C060C0 , C060C060 , 
    001F8031 , 00000000 , 00000000 , E0FFE07F , 408060C0 , 8000C080 , 00018001 , 00030003 , 
  00060006 , 000C0006 , 000C000C , 000C000C , 000C000C , 00000000 , 00000000 , 8031001F , C060C060 , C060C060 , 
    001B8031 , 001F000E , C0608031 , 60C060C0 , 60C060C0 , C06060C0 , 001F8031 , 00000000 , 
  00000000 , 8031001F , C060C060 , 60C060C0 , 60C060C0 , 606060C0 , 6031E060 , 6000601E , 60306000 , C070C070 , 
    001F8039 , 00000000 , 00000000 , 00000000 , 00000000 , 000F0006 , 0006000F , 00000000 , 
  00000000 , 000F0006 , 0006000F , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 000F0006 , 
    0006000F , 00000000 , 00000000 , 000F0006 , 0007000F , 00060003 , 0000000C , 00000000 , 
  00000000 , 60000000 , 8001C000 , 00060003 , 0018000C , 00600030 , 006000C0 , 00180030 , 0006000C , 80010003 , 
    6000C000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , E07FE07F , 00000000 , 
  00000000 , E07FE07F , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00C00000 , 00300060 , 000C0018 , 
    00030006 , C0008001 , C0006000 , 00038001 , 000C0006 , 00300018 , 00C00060 , 00000000 , 
  00000000 , C018800F , 60706030 , 60206070 , C000C000 , 00018001 , 00020003 , 00020002 , 00000002 , 00020000 , 
    00070007 , 00000002 , 00000000 , 8020001F , 20804040 , A099208F , A0B1A0B1 , A0B1A0B1 , 
  A0B1A0B1 , A0BFA0B1 , 0080C09C , 20400080 , 801F4020 , 00000000 , 00000000 , 00060006 , 000B000B , 00090009 , 
    80198019 , 80108010 , C030C030 , C030C03F , 60604020 , 60606060 , F0F06060 , 00000000 , 
  00000000 , 006300FE , C0608061 , C060C060 , 8061C060 , 007E0063 , C0608063 , 6060C060 , 60606060 , C060C060 , 
    00FF8061 , 00000000 , 00000000 , E031201F , 6060E060 , 00C020C0 , 00C000C0 , 00C000C0 , 
  00C000C0 , 00C000C0 , 60C000C0 , C0606060 , 001F8031 , 00000000 , 00000000 , 006300FE , C0608061 , 6060C060 , 
    60606060 , 60606060 , 60606060 , 60606060 , C0606060 , 8061C060 , 00FE0063 , 00000000 , 
  00000000 , E060E0FF , 20606060 , 00602060 , 00610061 , 007F0063 , 00610063 , 00600061 , 20600060 , 60602060 , 
    E0FFE060 , 00000000 , 00000000 , E060E0FF , 20606060 , 00602060 , 00610061 , 007F0063 , 
  00610063 , 00600061 , 00600060 , 00600060 , 00F00060 , 00000000 , 00000000 , C033401E , 4060C060 , 00C040C0 , 
    00C000C0 , E0C100C0 , C0C0C0C0 , C0C0C0C0 , C0C0C0C0 , C063C061 , C01CC036 , 00000000 , 
  00000000 , C060E0F1 , C060C060 , C060C060 , C060C060 , C07FC060 , C060C060 , C060C060 , C060C060 , C060C060 , 
    E0F1C060 , 00000000 , 00000000 , 0003E01F , 00030003 , 00030003 , 00030003 , 00030003 , 
  00030003 , 00030003 , 00030003 , 00030003 , E01F0003 , 00000000 , 00000000 , 8001E007 , 80018001 , 80018001 , 
    80018001 , 80018001 , 80018001 , 80018001 , 80F18061 , 80C180E1 , 003E0067 , 00000000 , 
  00000000 , 8061E0F3 , 00638061 , 00660063 , 006C0066 , 007C006C , 0076007C , 00630076 , 80610063 , C0608061 , 
    F0F1C060 , 00000000 , 00000000 , 006000F0 , 00600060 , 00600060 , 00600060 , 00600060 , 
  00600060 , 00600060 , 20600060 , 60602060 , E0FFE060 , 00000000 , 00000000 , 606070E0 , 60606060 , E070E070 , 
    E070E070 , 6069E079 , 606F6069 , 60666066 , 60606066 , 60606060 , F0F06060 , 00000000 , 
  00000000 , C060E0E1 , C070C060 , C070C070 , C068C078 , C064C06C , C062C066 , C061C063 , C061C061 , C060C060 , 
    40F04060 , 00000000 , 00000000 , 8031001F , 60C0C060 , 60C060C0 , 60C060C0 , 60C060C0 , 
  60C060C0 , 60C060C0 , 60C060C0 , C06060C0 , 001F8031 , 00000000 , 00000000 , 806300FE , C060C060 , 60606060 , 
    C0606060 , 8063C060 , 0060007E , 00600060 , 00600060 , 00600060 , 00F00060 , 00000000 , 
  00000000 , 8031001F , 60C0C060 , 60C060C0 , 60C060C0 , 60C060C0 , 60C060C0 , 60C060C0 , 60CC60C0 , 606360C6 , 
    C01EC031 , 00007000 , 00000000 , 806300FE , C0608061 , C060C060 , 8061C060 , 007E8063 , 
  006C006C , 00660066 , 00630063 , 80618061 , E0F1C060 , 00000000 , 00000000 , C073401E , C0C0C0C1 , 00E040C0 , 
    00380070 , 000E001C , 80030007 , E000C001 , 60C06080 , C0F060E0 , 008F80D9 , 00000000 , 
  00000000 , 70E6F0FF , 108630C6 , 00061086 , 00060006 , 00060006 , 00060006 , 00060006 , 00060006 , 00060006 , 
    801F0006 , 00000000 , 00000000 , C060E0F1 , C060C060 , C060C060 , C060C060 , C060C060 , 
  C060C060 , C060C060 , C060C060 , C060C060 , 001F8031 , 00000000 , 00000000 , C060E0F1 , C060C060 , C060C060 , 
    80318031 , 80318031 , 80318031 , 001B001B , 001B001B , 000E000E , 0004000E , 00000000 , 
  00000000 , 6060F0F0 , 60606060 , 60606060 , 60606060 , 40264026 , 40264026 , C0364026 , C036C036 , 80198019 , 
    80198019 , 00000000 , 00000000 , 6060F0F0 , C0306060 , 8019C030 , 000F8019 , 0006000F , 
  000F0006 , 8019000F , C0308019 , 6060C030 , F0F06060 , 00000000 , 00000000 , 6060F0F0 , C0306060 , C030C030 , 
    80198019 , 000F8019 , 0006000F , 00060006 , 00060006 , 00060006 , 801F0006 , 00000000 , 
  00000000 , C0E0C0FF , 8081C0C1 , 00030083 , 00060006 , 000C000C , 00180018 , 00300030 , 20600060 , 60C020C0 , 
    E0FFE0C0 , 00000000 , 0004E007 , 00040004 , 00040004 , 00040004 , 00040004 , 00040004 , 
  00040004 , 00040004 , 00040004 , 00040004 , 00040004 , E0070004 , 00800000 , 004000C0 , 00200060 , 00100030 , 
    00080018 , 0004000C , 00020006 , 00010003 , 80008001 , 4000C000 , 20006000 , 00000000 , 
  0002007E , 00020002 , 00020002 , 00020002 , 00020002 , 00020002 , 00020002 , 00020002 , 00020002 , 00020002 , 
    00020002 , 007E0002 , 00060000 , 8019000F , 6060C030 , 00002040 , 00000000 , 00000000 , 
  00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 
    00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , F0FF0000 , 
  003C0018 , C001000F , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 
    00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 003F0000 , C0F08061 , 
  C000C060 , C038C00F , C0C0C060 , C0C0C0C0 , 603EC0E3 , 00000000 , 00000000 , 006000E0 , 00600060 , 00600060 , 
    006F0060 , C0708079 , 6060C060 , 60606060 , 60606060 , C070C060 , 00CF8079 , 00000000 , 
  00000000 , 00000000 , 00000000 , 00000000 , 001F0000 , E060C031 , C0C0E061 , 00C000C0 , 00C000C0 , 60600060 , 
    801FC030 , 00000000 , 00000000 , 6000E000 , 60006000 , 60006000 , 601F6000 , E060E031 , 
  60C06060 , 60C060C0 , 60C060C0 , E0606060 , 201FE031 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 
    001F0000 , C0608031 , 60C0C060 , E0FF60C0 , 00C000C0 , 60600060 , 801FC030 , 00000000 , 
  00000000 , E00CC007 , 4018E018 , 00180018 , 00FF0018 , 00180018 , 00180018 , 00180018 , 00180018 , 00180018 , 
    007E0018 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 603E0000 , 80C1E063 , 
  80C180C1 , 003E0063 , 00780060 , C0C180CF , 60C060C0 , 803FC060 , 00000000 , 006000E0 , 00600060 , 00600060 , 
    00670060 , C078806D , C060C070 , C060C060 , C060C060 , C060C060 , E0F1C060 , 00000000 , 
  00000000 , 000F0006 , 0006000F , 00000000 , 001E0000 , 00060006 , 00060006 , 00060006 , 00060006 , 00060006 , 
    801F0006 , 00000000 , 00000000 , 80070003 , 00038007 , 00000000 , 80070000 , 80018001 , 
  80018001 , 80018001 , 80018001 , 80618001 , 80E180F1 , 003E0063 , 00000000 , 006000E0 , 00600060 , 00600060 , 
    E0630060 , 00638061 , 006C0066 , 0076007E , 00630063 , 80618061 , E0F1C060 , 00000000 , 
  00000000 , 0006001E , 00060006 , 00060006 , 00060006 , 00060006 , 00060006 , 00060006 , 00060006 , 00060006 , 
    801F0006 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , C0ED0000 , 6066E07F , 
  60666066 , 60666066 , 60666066 , 60666066 , 70F76066 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 
    00E70000 , C078806D , C060C070 , C060C060 , C060C060 , C060C060 , E0F1C060 , 00000000 , 
  00000000 , 00000000 , 00000000 , 00000000 , 001F0000 , C0608031 , 60C0C060 , 60C060C0 , 60C060C0 , C060C060 , 
    001F8031 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00EF0000 , C0708079 , 
  6060C060 , 60606060 , C070C060 , 006F8079 , 00600060 , 00F00060 , 00000000 , 00000000 , 00000000 , 00000000 , 
    401E0000 , C061C033 , C0C0C060 , C0C0C0C0 , C061C060 , C01EC033 , C000C000 , E001C000 , 
  00000000 , 00000000 , 00000000 , 00000000 , 80E70000 , E078C06C , 0060C070 , 00600060 , 00600060 , 00600060 , 
    00F00060 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 003F0000 , C0C0C061 , 
  00E040C0 , 001F0078 , E000C003 , 60C06080 , 803FC0E0 , 00000000 , 00000000 , 00000000 , 00180008 , 00180018 , 
    C0FF0018 , 00180018 , 00180018 , 00180018 , 00180018 , 60186018 , 8007C00C , 00000000 , 
  00000000 , 00000000 , 00000000 , 00000000 , C0E10000 , C060C060 , C060C060 , C060C060 , C060C060 , C063C061 , 
    E01CC036 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , E0F10000 , C060C060 , 
  80318031 , 001B8031 , 001B001B , 000E000E , 0004000E , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 
    F0F00000 , 60606060 , 60666066 , C036C036 , C03FC036 , 80198019 , 80198019 , 00000000 , 
  00000000 , 00000000 , 00000000 , 00000000 , E0F10000 , C060C060 , 001B8031 , 000E000E , 001B000E , C0608031 , 
    E0F1C060 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , E0F10000 , C030C060 , 
  80198031 , 000F8019 , 0007000F , 00060006 , 00CC0006 , 007800CC , 00000000 , 00000000 , 00000000 , 00000000 , 
    E07F0000 , C0406040 , 00038001 , 000C0006 , 00300018 , 20C02060 , E0FF60C0 , 00000000 , 
  0003E001 , 00060006 , 00060006 , 00060006 , 00060006 , 0018000C , 000C0018 , 00060006 , 00060006 , 00060006 , 
    00060006 , E0010003 , 00000000 , 00060006 , 00060006 , 00060006 , 00060006 , 00000006 , 
  00060000 , 00060006 , 00060006 , 00060006 , 00060006 , 00000000 , 000C0078 , 00060006 , 00060006 , 00060006 , 
    00060006 , 80010003 , 00038001 , 00060006 , 00060006 , 00060006 , 00060006 , 0078000C , 
  00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 306C0038 , C00160C3 , 00000000 , 00000000 , 00000000 , 
    00000000 , 00000000 , 00000000 , 00000000 , 00040004 , 000A000E , 0011001B , 80208031 , 
  4040C060 , E0FF60C0 , 00000000 , 00000000 , 00000000 , 00000000 , 001F0000 , C0608031 , 00C060C0 , 00C000C0 , 
    20C000C0 , C0C060C0 , 003F8061 , 000C001E , 000C000C , 00030006 , 001F0003 , 0000001F , 
  00000000 , C0600000 , 0000C060 , 00000000 , C0E10000 , C060C060 , C060C060 , C060C060 , C060C060 , C063C061 , 
    E01CC036 , 00000000 , 00000000 , 8003E000 , 0038000E , 000000E0 , 001F0000 , C0608031 , 
  60C0C060 , E0FF60C0 , 00C000C0 , 60600060 , 801FC030 , 00000000 , 001E000C , 80610033 , 0000C0C0 , 00000000 , 
    003F0000 , C0F08061 , C000C060 , C038C00F , C0C0C060 , C0C0C0C0 , 603EC0E3 , 00000000 , 
  00000000 , 80610000 , 00008061 , 00000000 , 003F0000 , C0F08061 , C000C060 , C038C00F , C0C0C060 , C0C0C0C0 , 
    603EC0E3 , 00000000 , 00000000 , 003800E0 , 8003000E , 0000E000 , 003F0000 , C0F08061 , 
  C000C060 , C038C00F , C0C0C060 , C0C0C0C0 , 603EC0E3 , 00000000 , 000E0000 , 0011001B , 000E001B , 00000000 , 
    003F0000 , C0F08061 , C000C060 , C038C00F , C0C0C060 , C0C0C0C0 , 603EC0E3 , 00000000 , 
  00000000 , 00000000 , 001F0000 , 8061803F , 00608060 , C0600060 , 001F803F , 000C000C , 0007800C , 003F0003 , 
    0000003F , 00000000 , 001E000C , 80610033 , 0000C0C0 , 00000000 , 001F0000 , C0608031 , 
  60C0C060 , E0FF60C0 , 00C000C0 , 60600060 , 801FC030 , 00000000 , 00000000 , C0600000 , 0000C060 , 00000000 , 
    001F0000 , C0608031 , 60C0C060 , E0FF60C0 , 00C000C0 , 60600060 , 801FC030 , 00000000 , 
  00000000 , 003800E0 , 8003000E , 0000E000 , 001F0000 , C0608031 , 60C0C060 , E0FF60C0 , 00C000C0 , 60600060 , 
    801FC030 , 00000000 , 00000000 , C0300000 , 0000C030 , 00000000 , 00000000 , 000E000E , 
  00060006 , 00060006 , 00060006 , 00060006 , 801F0006 , 00000000 , 000F0006 , C0308019 , 00006060 , 00000000 , 
    00000000 , 000E000E , 00060006 , 00060006 , 00060006 , 00060006 , 801F0006 , 00000000 , 
  00000000 , 00380000 , 000E001C , 00000000 , 001E0000 , 00060006 , 00060006 , 00060006 , 00060006 , 00060006 , 
    801F0006 , 00000000 , C030C030 , 00000000 , 00060006 , 000B000B , 00090009 , 80198019 , 
  80108010 , C030C030 , C030C03F , 60604020 , 60606060 , F0F06060 , 8010000F , 80108010 , 00060009 , 00060000 , 
    00090009 , 80198019 , 80108010 , C030C030 , C030C03F , 60604020 , 60606060 , F0F06060 , 
  001C0007 , 00000070 , E060E0FF , 20606060 , 00602060 , 00610061 , 007F0063 , 00610063 , 00600061 , 20600060 , 
    60602060 , E0FFE060 , 00000000 , 00000000 , 00000000 , 00000000 , 1071E000 , 100E107F , 
  F01F100E , 004E002E , 008A004E , 00B3009A , 0000F0E1 , 00000000 , 00000000 , 00000000 , 800DE007 , 80318019 , 
    80318031 , 80318031 , 8031E03F , 80318031 , 80318031 , 80318031 , 0000E031 , 00000000 , 
  001E000C , 80610033 , 0000C0C0 , 00000000 , 001F0000 , C0608031 , 60C0C060 , 60C060C0 , 60C060C0 , C060C060 , 
    001F8031 , 00000000 , 00000000 , C0600000 , 0000C060 , 00000000 , 001F0000 , C0608031 , 
  60C0C060 , 60C060C0 , 60C060C0 , C060C060 , 001F8031 , 00000000 , 00000000 , 003800E0 , 8003000E , 0000E000 , 
    001F0000 , C0608031 , 60C0C060 , 60C060C0 , 60C060C0 , C060C060 , 001F8031 , 00000000 , 
  001E000C , 80610033 , 0000C0C0 , 00000000 , C0E10000 , C060C060 , C060C060 , C060C060 , C060C060 , C063C061 , 
    E01CC036 , 00000000 , 00000000 , 003800E0 , 8003000E , 0000E000 , C0E10000 , C060C060 , 
  C060C060 , C060C060 , C060C060 , C063C061 , E01CC036 , 00000000 , 00000000 , C0600000 , 0000C060 , 00000000 , 
    E0F10000 , C030C060 , 80198031 , 000F8019 , 0007000F , 00060006 , 00CC0006 , 007800CC , 
  0000C060 , 00000000 , 8031001F , 60C0C060 , 60C060C0 , 60C060C0 , 60C060C0 , 60C060C0 , 60C060C0 , 60C060C0 , 
    C06060C0 , 001F8031 , 0000C060 , 00000000 , C060E0F1 , C060C060 , C060C060 , C060C060 , 
  C060C060 , C060C060 , C060C060 , C060C060 , C060C060 , 001F8031 , 00000000 , 00030003 , 800F0003 , 6030C01F , 
    00E07060 , 00E000E0 , 00E000E0 , 60307060 , 800FC01F , 00030003 , 00000003 , 00000000 , 
  00000000 , 00000000 , 6006C003 , 000C000C , 000C000C , 000C000C , 000C807F , 000C000C , 006C003C , 00CF00CE , 
    E07190D9 , 00000000 , 00000000 , 6060F0F0 , C030C030 , 8019C030 , 000F8019 , F0FF000F , 
  00060006 , 00060006 , 0006F0FF , 00060006 , 801F0006 , 00000000 , 00000000 , 00000000 , 80FF00FF , C060C060 , 
    007F8061 , 8061007E , 80618061 , C063C063 , 80618061 , A0618061 , E0F0E061 , 00000000 , 
  00000000 , 7006E003 , 200C700C , 000C000C , 807F000C , 000C000C , 000C000C , 000C000C , 000C000C , 00CC00CC , 
    007800CC , 00000000 , 00000000 , 8003E000 , 0038000E , 000000E0 , 003F0000 , C0F08061 , 
  C000C060 , C038C00F , C0C0C060 , C0C0C0C0 , 603EC0E3 , 00000000 , 00000000 , 80030000 , 000E0007 , 00000000 , 
    001E0000 , 00060006 , 00060006 , 00060006 , 00060006 , 00060006 , 801F0006 , 00000000 , 
  00000000 , 8003E000 , 0038000E , 000000E0 , 001F0000 , C0608031 , 60C0C060 , 60C060C0 , 60C060C0 , C060C060 , 
    001F8031 , 00000000 , 00000000 , 8003E000 , 0038000E , 000000E0 , C0E10000 , C060C060 , 
  C060C060 , C060C060 , C060C060 , C063C061 , E01CC036 , 00000000 , 00300000 , 60CE0078 , 8001C003 , 00000000 , 
    00E70000 , C078806D , C060C070 , C060C060 , C060C060 , C060C060 , E0F1C060 , 00000000 , 
  60CE0078 , 8001C003 , E0F10000 , C070C060 , C070C070 , C068C078 , C064C06C , C062C066 , C061C063 , C061C061 , 
    C060C060 , 40F04060 , 00000000 , 801F0000 , 80738033 , 80738073 , E00E8033 , 00000000 , 
  0000E07F , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 001B000E , 80318031 , 80318031 , 
    000E001B , 00000000 , 0000803F , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 
  00040000 , 000E000E , 00000004 , 00040000 , 00040004 , 000C0004 , 00180008 , 00300030 , E0604060 , C060E060 , 
    001F8031 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , E07F0000 , 00600060 , 
  00600060 , 00600060 , 00000060 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 
    E07F0000 , 60006000 , 60006000 , 60006000 , 00006000 , 00000000 , 00000000 , 00000000 , 
  00000000 , 40B04070 , 80308030 , 00318030 , 00310031 , 007A0032 , E0040002 , 10051005 , 20081008 , 80104008 , 
    F0111011 , 0000F001 , 00000000 , 40B04070 , 80308030 , 00318030 , 00310031 , 007A0032 , 
  E004E002 , 60056005 , 600A6009 , F013600A , 60106010 , 00000000 , 00020000 , 00070007 , 00000002 , 00020000 , 
    00020002 , 00020002 , 00020002 , 00070007 , 00070007 , 00070007 , 00070007 , 00000002 , 
  00000000 , 30060000 , 600C3006 , C018600C , 8031C018 , 00638031 , 80318031 , C018C018 , 600C600C , 30063006 , 
    00000000 , 00000000 , 00000000 , 00C60000 , 006300C6 , 80310063 , C0188031 , 600CC018 , 
  C018C018 , 80318031 , 00630063 , 00C600C6 , 00000000 , 00000000 , 20224044 , 80881011 , 20224044 , 80881011 , 
    20224044 , 80881011 , 20224044 , 80881011 , 20224044 , 80881011 , 20224044 , 80881011 , 
  A0AA5055 , A0AA5055 , A0AA5055 , A0AA5055 , A0AA5055 , A0AA5055 , A0AA5055 , A0AA5055 , A0AA5055 , A0AA5055 , 
    A0AA5055 , A0AA5055 , E0EED0DD , B0BB7077 , E0EED0DD , B0BB7077 , E0EED0DD , B0BB7077 , 
  E0EED0DD , B0BB7077 , E0EED0DD , B0BB7077 , E0EED0DD , B0BB7077 , 00040004 , 00040004 , 00040004 , 00040004 , 
    00040004 , 00040004 , 00040004 , 00040004 , 00040004 , 00040004 , 00040004 , 00040004 , 
  00040004 , 00040004 , 00040004 , 00040004 , 00040004 , 00040004 , 00040004 , 000400FC , 00040004 , 00040004 , 
    00040004 , 00040004 , 00040004 , 00040004 , 00040004 , 00040004 , 00040004 , 00040004 , 
  00FC0004 , 00040004 , 000400FC , 00040004 , 00040004 , 00040004 , 00090009 , 00090009 , 00090009 , 00090009 , 
    00090009 , 00090009 , 00090009 , 000900F9 , 00090009 , 00090009 , 00090009 , 00090009 , 
  00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 000900FF , 00090009 , 00090009 , 
    00090009 , 00090009 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 
  00FC0000 , 00040004 , 000400FC , 00040004 , 00040004 , 00040004 , 00090009 , 00090009 , 00090009 , 00090009 , 
    00090009 , 00090009 , 00F90009 , 00010001 , 000900F9 , 00090009 , 00090009 , 00090009 , 
  00090009 , 00090009 , 00090009 , 00090009 , 00090009 , 00090009 , 00090009 , 00090009 , 00090009 , 00090009 , 
    00090009 , 00090009 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 
  00FF0000 , 00010001 , 000900F9 , 00090009 , 00090009 , 00090009 , 00090009 , 00090009 , 00090009 , 00090009 , 
    00090009 , 00090009 , 00F90009 , 00010001 , 000000FF , 00000000 , 00000000 , 00000000 , 
  00090009 , 00090009 , 00090009 , 00090009 , 00090009 , 00090009 , 00090009 , 000000FF , 00000000 , 00000000 , 
    00000000 , 00000000 , 00040004 , 00040004 , 00040004 , 00040004 , 00040004 , 00040004 , 
  00FC0004 , 00040004 , 000000FC , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 
    00000000 , 00000000 , 00000000 , 000400FC , 00040004 , 00040004 , 00040004 , 00040004 , 
  00040004 , 00040004 , 00040004 , 00040004 , 00040004 , 00040004 , 00040004 , 0000F007 , 00000000 , 00000000 , 
    00000000 , 00000000 , 00040004 , 00040004 , 00040004 , 00040004 , 00040004 , 00040004 , 
  00040004 , 0000F0FF , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 
    00000000 , 00000000 , 00000000 , 0004F0FF , 00040004 , 00040004 , 00040004 , 00040004 , 
  00040004 , 00040004 , 00040004 , 00040004 , 00040004 , 00040004 , 00040004 , 0004F007 , 00040004 , 00040004 , 
    00040004 , 00040004 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 
  00000000 , 0000F0FF , 00000000 , 00000000 , 00000000 , 00000000 , 00040004 , 00040004 , 00040004 , 00040004 , 
    00040004 , 00040004 , 00040004 , 0004F0FF , 00040004 , 00040004 , 00040004 , 00040004 , 
  00040004 , 00040004 , 00040004 , 00040004 , 00040004 , 00040004 , F0070004 , 00040004 , 0004F007 , 00040004 , 
    00040004 , 00040004 , 00090009 , 00090009 , 00090009 , 00090009 , 00090009 , 00090009 , 
  00090009 , 0009F009 , 00090009 , 00090009 , 00090009 , 00090009 , 00090009 , 00090009 , 00090009 , 00090009 , 
    00090009 , 00090009 , F0090009 , 00080008 , 0000F00F , 00000000 , 00000000 , 00000000 , 
  00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , F00F0000 , 00080008 , 0009F009 , 00090009 , 
    00090009 , 00090009 , 00090009 , 00090009 , 00090009 , 00090009 , 00090009 , 00090009 , 
  F0F90009 , 00000000 , 0000F0FF , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 
    00000000 , 00000000 , F0FF0000 , 00000000 , 0009F0F9 , 00090009 , 00090009 , 00090009 , 
  00090009 , 00090009 , 00090009 , 00090009 , 00090009 , 00090009 , F0090009 , 00080008 , 0009F009 , 00090009 , 
    00090009 , 00090009 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 
  F0FF0000 , 00000000 , 0000F0FF , 00000000 , 00000000 , 00000000 , 00090009 , 00090009 , 00090009 , 00090009 , 
    00090009 , 00090009 , F0F90009 , 00000000 , 0009F0F9 , 00090009 , 00090009 , 00090009 , 
  00040004 , 00040004 , 00040004 , 00040004 , 00040004 , 00040004 , F0FF0004 , 00000000 , 0000F0FF , 00000000 , 
    00000000 , 00000000 , 00090009 , 00090009 , 00090009 , 00090009 , 00090009 , 00090009 , 
  00090009 , 0000F0FF , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 
    00000000 , 00000000 , F0FF0000 , 00000000 , 0004F0FF , 00040004 , 00040004 , 00040004 , 
  00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 0009F0FF , 00090009 , 00090009 , 
    00090009 , 00090009 , 00090009 , 00090009 , 00090009 , 00090009 , 00090009 , 00090009 , 
  00090009 , 0000F00F , 00000000 , 00000000 , 00000000 , 00000000 , 00040004 , 00040004 , 00040004 , 00040004 , 
    00040004 , 00040004 , F0070004 , 00040004 , 0000F007 , 00000000 , 00000000 , 00000000 , 
  00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , F0070000 , 00040004 , 0004F007 , 00040004 , 
    00040004 , 00040004 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 
  00000000 , 0009F00F , 00090009 , 00090009 , 00090009 , 00090009 , 00090009 , 00090009 , 00090009 , 00090009 , 
    00090009 , 00090009 , 00090009 , 0009F0FF , 00090009 , 00090009 , 00090009 , 00090009 , 
  00040004 , 00040004 , 00040004 , 00040004 , 00040004 , 00040004 , F0FF0004 , 00040004 , 0004F0FF , 00040004 , 
    00040004 , 00040004 , 00040004 , 00040004 , 00040004 , 00040004 , 00040004 , 00040004 , 
  00040004 , 000000FC , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 
    00000000 , 00000000 , 00000000 , 0004F007 , 00040004 , 00040004 , 00040004 , 00040004 , 
  F0FFF0FF , F0FFF0FF , F0FFF0FF , F0FFF0FF , F0FFF0FF , F0FFF0FF , F0FFF0FF , F0FFF0FF , F0FFF0FF , F0FFF0FF , 
    F0FFF0FF , F0FFF0FF , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 
  00000000 , F0FFF0FF , F0FFF0FF , F0FFF0FF , F0FFF0FF , F0FFF0FF , 00FC00FC , 00FC00FC , 00FC00FC , 00FC00FC , 
    00FC00FC , 00FC00FC , 00FC00FC , 00FC00FC , 00FC00FC , 00FC00FC , 00FC00FC , 00FC00FC , 
  F003F003 , F003F003 , F003F003 , F003F003 , F003F003 , F003F003 , F003F003 , F003F003 , F003F003 , F003F003 , 
    F003F003 , F003F003 , F0FFF0FF , F0FFF0FF , F0FFF0FF , F0FFF0FF , F0FFF0FF , F0FFF0FF , 
  F0FFF0FF , 0000F0FF , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 
    00000000 , 203C0000 , C0666066 , 80C3C0C2 , 80C300C3 , C06680C2 , 703CC066 , 00000000 , 
  00000000 , C0010000 , 30032003 , 30063006 , 200C200C , 400CC00C , 30182018 , 30183018 , 60386030 , 8033403C , 
    00600060 , 00000060 , 00000000 , 00000000 , 7078F0FF , 10303030 , 00301030 , 00300030 , 
  00300030 , 00300030 , 00300030 , 00300030 , 00FC0078 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 
    00000000 , E07FF03F , C018C018 , C018C018 , C018C018 , C018C018 , C010C038 , 00000000 , 
  00000000 , 00000000 , E0FF0000 , 60C0E0FF , 00302060 , 000C0018 , 00060006 , 00100008 , 20400020 , E0FF6080 , 
    E0FFE0FF , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 
  6024F01F , 00C30066 , 00C300C3 , 006600C3 , 00180024 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 
    80C180C1 , 80C180C1 , 80E180C1 , 80F380E1 , 40CCA0D2 , 00C000C0 , 00C000C0 , 00000000 , 
  00000000 , 00000000 , 00000000 , 00000000 , 703C0000 , C067F03E , 000700C7 , 00070007 , 00070007 , 00070007 , 
    00070007 , 00000000 , 00000000 , C03F0000 , 0006C03F , 001F0006 , 6060C039 , 30C030C0 , 
  30C030C0 , 606030C0 , 000FC039 , 00060006 , C03FC03F , 00000000 , 00000000 , 00000000 , 00000000 , 000F0000 , 
    C0308019 , 6060C030 , 60606060 , 6060E07F , 60606060 , C030C030 , 000F8019 , 00000000 , 
  00000000 , 00000000 , 00000000 , 801F0000 , 6060C039 , 30C06060 , 30C030C0 , 60606060 , 80104020 , 90908010 , 
    F0F0F0F0 , 00000000 , 00000000 , 00000000 , 0063003E , 00308063 , 0006001C , 0013000B , 
  80618031 , 80C18061 , 00C380C1 , 006200C3 , 00180024 , 00000000 , 00000000 , 00000000 , 00000000 , C07B8031 , 
    60CA404A , 60CE60CE , 60CE60CE , 60CA60CE , C07B404A , 00008031 , 00000000 , 00000000 , 
  00000000 , C0000000 , 80038001 , C03F801F , 30C36063 , 10861086 , 606C30CC , 0018C07F , 00600030 , 00400060 , 
    00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 0018C00F , 00600030 , 00C00060 , 
  C0FF00C0 , 00C0C0FF , 006000C0 , 00300060 , C00F0018 , 00000000 , 00000000 , 00000000 , 00000000 , 803F000E , 
    C060C071 , 60C0E0E0 , 60C060C0 , 60C060C0 , 60C060C0 , 60C060C0 , 60C060C0 , 00000000 , 
  00000000 , 00000000 , 00000000 , F0FF0000 , 00000000 , 00000000 , 0000F0FF , 00000000 , F0FF0000 , 00000000 , 
    00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00060000 , 00060006 , E07F0006 , 
  0006E07F , 00060006 , 00000006 , 00000000 , E07FE07F , 00000000 , 00000000 , 00000000 , 00800000 , 00180060 , 
    80010006 , 10006000 , 80016000 , 00180006 , 00800060 , 00000000 , F0FF0000 , 00000000 , 
  00000000 , 00000000 , 00000000 , 80016000 , 00180006 , 00800060 , 00180060 , 80010006 , 00006000 , 00000000 , 
    E0FF0000 , 00000000 , C0010000 , 60066003 , 40066006 , 00060006 , 00060006 , 00060006 , 
  00060006 , 00060006 , 00060006 , 00060006 , 00060006 , 00060006 , 00060006 , 00060006 , 00060006 , 00060006 , 
    00060006 , 00060006 , 00060006 , 00060006 , 00060006 , 00660026 , 006C0066 , 00000038 , 
  00000000 , 00000000 , 00040000 , 0004000E , 00000000 , E0FF0000 , 00000000 , 00040000 , 0004000E , 00000000 , 
    00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 306C0038 , C00160C3 , 
  00380000 , 60C3306C , 0000C001 , 00000000 , 00000000 , 00000000 , 00000000 , 0011000E , 00110011 , 0000000E , 
    00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 
  00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 001C001C , 001C001C , 00000000 , 00000000 , 00000000 , 
    00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00060000 , 
  00000006 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , E0070000 , E007E007 , 00040004 , 00040004 , 
    00040004 , 00040004 , 00E400E4 , 00340024 , 001C0014 , 000C000C , 00040004 , 00000000 , 
  00660000 , 00B300FF , 00330033 , 00330033 , 00330033 , 00330033 , 00000000 , 00000000 , 00000000 , 00000000 , 
    00000000 , 00000000 , 00000000 , 00C6007C , 000600C6 , 0018000C , 00620030 , 00FE00FE , 
  00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 00000000 , 
    000F000F , 000F000F , 000F000F , 000F000F , 0000000F , 00000000 , 00000000 , 00000000 , 

BASE !

