// Tower of hanoi                Written by : Luke Lee
// A demonstration for recursive program for MetaForth .

: TOWER-OF-HANOI-AUX ( source destination temp n -- )  RECURSIVE
    DUP 0<> IF
       DUP 1 - >R 3 PICK 2 PICK 4 PICK R> TOWER-OF-HANOI-AUX
       ."  Move disc" DUP . ."  from " 3 PICK EMIT ."  to " 2 PICK EMIT
       [ CHAR . ] LITERAL EMIT CR
       DUP 1 - >R 1 PICK 3 PICK 5 PICK R> TOWER-OF-HANOI-AUX
    THEN 2DROP 2DROP ;

: TOWER-OF-HANOI ( N -- )  CR >R 65 67 66 R> TOWER-OF-HANOI-AUX ;

CR
.( Example : ) CR
.(      4 TOWER-OF-HANOI ) CR
